<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <link rel="Stylesheet" type="text/css" href="reset-fonts.css" />
    <link rel="Stylesheet" type="text/css" href="layout.css" />
    <link rel="Stylesheet" type="text/css" href="typography.css" />
    <link rel="Stylesheet" type="text/css" href="colours.css" />
    <title>Heijunka Box</title>
  </head>

  <body>
    <div>
      <h1>Heijunka Box</h1>
      <p>
      <a href="/roles/new">New Role</a>
      </p>
      <div class="role" id="backlog">
        <h2>Backlog</h2>
        <div class="stories">
          <ol>
            <li class="story">
              <div>
                <h3>Make Heijunka Box</h3>
                <div class="content">
                  <ol>
                    <li>As a user</li>
                    <li>I want to use a Heijunka box</li>
                    <li>So that I can manage projects better</li>
                  </ol>
                </div>
              </div>
            </li>
            <li class="story">
              <div>
                <h3>Impress Boss Man</h3>
                <div class="content">
                  <ol>
                    <li>As a user</li>
                    <li>I want to drag stuff</li>
                    <li>Cos it impresses my boss</li>
                  </ol>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </div>
      <div id="roles">
      </div>
      <div class="role" id="completed_stories">
        <h2>Completed Stories</h2>
        <div class="stories">
        </div>
      </div>
      <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
      <script src="jquery-ui-1.7.custom.min.js" type="text/javascript"></script>
      <script src="application.js" type="text/javascript"></script>
    </div>
  </body>
</html>
